[user]
	name = Shannon Bertucci
	email = hello@shannon.io

[push]
	default = simple

[alias]
  st = status
  ci = commit
  co = checkout
  cl = !git add . && git stash && git st
  fu = reset --hard
  sb = shortlog -s -n --all
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  morning = !git pull --rebase && git remote prune origin
  yolo = push --force
  scout = !git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
  master = checkout mainline
  standup = !git lg --since='yesterday' --author=`git config user.email`
  su = !git standup
  pr = !hub pull-request
  wip = git commit -am "WIP"
  expunge = !git branch --merged mainline | grep -v 'mainline$' | xargs git branch -d
  done = "!f() { git co -b $1 && git add . --all && git commit -m $2 && git push -u origin $1 && hub pull-request -m $2; }; f"
  accept-ours = "!f() { files=\"$@\"; [ -z $files ] && files='.'; git checkout --ours -- $files; git add -u $files; }; f"
  accept-theirs = "!f() { files=\"$@\"; [ -z $files ] && files='.'; git checkout --theirs -- $files; git add -u $files; }; f"

[core]
	editor = atom --wait
